# App
APP_NAME=insider-assessment
APP_ENV=development          # development | production

# API Server
API_HOST=127.0.0.1
API_PORT=8080             # docker-compose port: "8080:8080"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


# Postgresql
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=db_ins_message
DB_SSLMODE=disable

# SMS Service
SMS_PROVIDER_URL=https://webhook.site/d4de976a-6ef9-4ede-96e5-57be6c4b1467
SMS_PROVIDER_KEY=INS.me1x9uMcyYGlhKKQVPoc.bO3j9aZwRTOcA2Ywo

# Scheduler
SCHEDULER_INTERVAL=5s
SCHEDULER_BATCH_TIMEOUT=30s


# Message Process
MESSAGE_BATCH_SIZE=2
MESSAGE_MAX_WORKERS=5
MESSAGE_PER_MESSAGE_TIMEOUT=5s

